using Gtk 4.0;
using Adw 1;

template $PageHomeView : Adw.NavigationPage {
  title: "Theme Dash";

  child: Adw.PreferencesPage {
    width-request: -1;
    height-request: -1;
    hexpand: true;
    vexpand: true;
    margin-start: 0;
    margin-end: 0;

    Adw.PreferencesGroup load_group {
      name: "load-group-id"; 
      margin-start: 0;
      margin-end: 0;
      margin-top: 0;
      margin-bottom: 0;

      // THE COMBO ROW
      Adw.ComboRow combo_row {
        title: "Load Existing Profile";
        
        // Replaces self.combo_row.set_activatable_widget(self.combo_row)
        activatable-widget: combo_row; 
        

        // --- NEW PROFILE BUTTON ---
        [suffix]
        Gtk.Button new_profile_btn {
          icon-name: "list-add-symbolic";
          valign: center;
          tooltip-text: "Start New Profile";
          margin-end: 4;
          styles ["flat"]
        }

        // --- DELETE PROFILE BUTTON ---
        [suffix]
        Gtk.Button delete_profile_btn {
          icon-name: "user-trash-symbolic";
          valign: center;
          tooltip-text: "Delete Selected Profile";
          margin-end: 10;
          visible: false; // Replaces self.delete_profile_btn.set_visible(False)
          styles ["flat", "error"]
        }
      }
    }
    Adw.PreferencesGroup color_rows_group {
      Adw.EntryRow name_row {
        title: "Profile Name"

     ;}
    }
    Adw.PreferencesGroup switch_group {
      Adw.ActionRow title_row {
        title: "Select themes to generate" 

      }

    }

  };
}


